.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  max-width: 100%;
  height: 300px;
  border-radius: 20px;
  border: 3px solid $accent;
  transition: 0.5s;
}

/* .portfolio .card:hover {
  height: 350px;
} */

.card__img {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  background: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;

  @include mediaPhone {
    width: 90%;
  }
}

.card:hover .card__img {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.card__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__content {
  position: absolute;
  top: 252px;
  width: 100%;
  height: 35px;
  padding: 0 30px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.card:hover .card__content {
  top: 130px;
  height: 165px;
}

.card__title {
  font-size: 1.3rem;
  font-weight: 700;
  color: $white;
  font-style: italic;

  @include mediaPhone {
    font-size: 1.1rem;
  }
}

.card__description {
  color: $white;
  padding-top: 20px;

  @include mediaPhone {
    font-size: 0.8rem;
  }
}

.card__btn {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
  padding-top: 20px;

  @include mediaPhone {
      gap: 10px;
  }
}

.card__link svg {
  fill: $white;
}

.card__link--github svg:hover {
  fill: $accent;
  transition: fill 0.25s ease-in-out;
}

.card__link--look {
  color: var(--pure);
  display: inline-flex;
  align-items: center;
  font-style: italic;
  font-weight: bold;
}

.card__link--look:hover {
  color: $accent;
  transition: color 0.3s ease-in-out;
}

@media (max-width: 480px) {

  .card__description {
    
  }

  .card__content a {
    font-size: 0.9rem;
  }
}
